

TBP_API_REDIRECT_URL='http://localhost:9000/tbplogin.php'

DISPLAY_LOG = TRUE
OUTPUT_LOG = 'auditlog.txt'
PROCESS_AT_A_TIME = 60
ATTRIBUTE_OFFSET = 2

STBP_CLI_CLIENT_ID = "fda383bc-ce8d-4b2b-8f7d-77f3dd7bbeaa"
STBP_CLI_CLIENT_SECRET = "30u~7ZBa~oAxmjcXEL.nMReqW7"
